# feminicides

./: README.md  pom.xml
data/input/: femicidios.txt  wordcountinput.txt
data/output/femicidios/: part-r-00000
data/output/youtubedataoutput/: .part-r-00000.crc
src/main/java/bigdata/mapreduce/: Main.java
src/main/java/bigdata/mapreduce/femicidios/: Driver.java  Map.java  Reduce.java
src/main/java/bigdata/mapreduce/wordCount/: Driver.java  Map.java  Reduce.java
src/main/java/bigdata/mapreduce/youtubeAnalytics/: Driver.java  Map.java  Reduce.java
src/test/java/bigdata/mapreduce/: AppTest.java
